001 Иванов Иван Иванович 09.20.12 12.12.11 Доломитенман
708 Петров Пётр Петрович 09.20.12 11.30.15 Динамо
033 Сидоров Сидор Сидорович 09.20.12 12.10.55 Спартак
109 Петров Пётр Петрович 09.20.12 12.20.30 Доломитенман
101 Петров Пётр Петрович 09.20.12 12.40.10 Доломитенман
909 Петров Пётр Петрович 09.20.12 10.59.59 Спартак
067 Иванов Иван Иванович 09.20.12 12.44.23 Динамо
690 Иванов Иван Иванович 09.20.12 11.39.11 Локомотив
555 Петров Пётр Петрович 09.20.12 12.17.20 Локомотив
777 Петров Пётр Петрович 09.20.12 13.11.22 Спартак
564 Петров Пётр Петрович 09.20.12 11.46.53 Динамо
771 Петров Пётр Петрович 09.20.12 11.20.59 Доломитенман
099 Петров Пётр Петрович 09.20.12 11.55.35 Динамо